{
  "name": "sports-broadcast-engine",
  "version": "1.0.0",
  "description": "Real-Time Updates using WebSockets",
  "license": "ISC",
  "author": "Ipsita",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/app.js",
    "start": "node src/app.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^17.2.4",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.8"
  }
}
